<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/752fe87566.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Serif&family=Oswald:wght@200;700&family=Playfair+Display&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <main>
  <div class="container">
    <div class="section-01">
        <div class="logo"><img src="logo.png" alt=""></div>
        <div class="iteams">
         <ul>
            <li><a href="#">Select</a></li>
             <li><a href="#">Predict</a></li>
             <li><a href="#">Win</a></li>
         </ul>
        </div>
      <div class="img-01"><img src="bottom-artcric.png" alt=""></div>
    </div>
    
    <div class="section-02">
        <div class="reg-form">
           
            <form action="#" method="post">
                <button class="fb"><img src="Vectorfb.svg" alt=""><span>Register with Facebook</span></button>
                <button class="gg"><img src="googlegg.svg" alt=""><span>Register with Google</span></button> <p>Or</p>
                <input type="text" id="username" name="username" placeholder=" username" required>
                <input type="email" id="email" name="email" placeholder="email" required>
                <input type="password" id="password" name="password" placeholder="password" required>
                <input type="text" id="referral_code" name="referral_code" placeholder="referral code(if any)">
            </form>
            <button class="rg">REGISTER</button>
            Already have an account?<a href="#"><u>Log in</u></a>
        </div>
    </div>
     </div>


  </div>


  </main>

</body>
</html>